# PeopleApi

./: README.md
Code/PeopleApp/: PeopleApp.sln
Code/PeopleApp/People.Api/: People.Api.csproj  People.Api.http  Program.cs  Startup.cs  WeatherForecast.cs
Code/PeopleApp/People.Api/Controllers/: PeopleController.cs  WeatherForecastController.cs
Code/PeopleApp/People.Api/Database/: PeopleDB.db
Code/PeopleApp/People.Api/Extensions/: ModuleCollectionExtension.cs
Code/PeopleApp/People.Api/Mapping/: MappingProfile.cs
Code/PeopleApp/People.Api/Properties/: launchSettings.json
Code/PeopleApp/People.Api/Requests/: PersonRequest.cs
Code/PeopleApp/People.Application/: People.Application.csproj
Code/PeopleApp/People.Application/UseCases/: PersonUseCase.cs
Code/PeopleApp/People.Domain/Common/: IRepository.cs
Code/PeopleApp/People.Domain/Entities/: Person.cs
Code/PeopleApp/People.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Code/PeopleApp/People.Domain/Interfaces/UseCases/: IAddPersonUseCase.cs  IGetAllPersonsUseCase.cs  IGetByIdPersonUseCase.cs
Code/PeopleApp/People.Infrastructure/: People.Infrastructure.csproj
Code/PeopleApp/People.Infrastructure/Common/: Repository.cs
Code/PeopleApp/People.Infrastructure/Repositories/: PersonRepository.cs
Code/PeopleApp/Tests/Unit.Tests/People.Api.Unit.Tests/: People.Api.Unit.Tests.csproj
Code/PeopleApp/Tests/Unit.Tests/People.Api.Unit.Tests/Controllers/: PeopleControllerTests.cs
Code/PeopleApp/Tests/Unit.Tests/PeopleApp.Unit.Tests.Library/: PeopleApp.Unit.Tests.Library.csproj
Code/PeopleApp/Tests/Unit.Tests/PeopleApp.Unit.Tests.Library/Builders/: PersonBuilder.cs  PersonRequestBuilder.cs
Code/PeopleApp/Tests/Unit.Tests/PeopleApp.Unit.Tests.Library/Comparers/: GenericComparer.cs  PersonComparer.cs
Code/PeopleApp/Tests/Unit.Tests/PeopleApp.Unit.Tests.Library/Mappers/: PersonRequestMapper.cs  PersonRequestMappers.cs
Code/PeopleApp/Tests/Unit.Tests/PeopleApp.Unit.Tests.Library/Mothers/: PersonMother.cs  PersonRequestMother.cs
Code/Scripts/: Ins_Persons.sql  Tab_Persons.sql
Database/: Ins_Persons.sql  PeopleDB.db
